header
  .swiper
    .swiper-wrapper
      - if current_site.main_images.present?
        -current_site.main_images.each do |main_image|
          = image_tag main_image, class: 'swiper-slide'
      - else
        = image_tag '/images/cover.jpg', class: 'swiper-slide'

  .container.blog-title
    h1 = link_to current_site.name, root_path
    p.lead = current_site.subtitle

javascript:
  $(document).ready(function() => {                   // 画像などを除いて、HTML=DOMの読み込みが終わったら関数の中の処理を実行する
    new Swiper('.swiper', {    // クラス指定
      loop: true,
      autoplay: {
        delay: 3000,          // 切り替わり速度
      }
  });
